<resources>
    <string name="app_name">Final App</string>
    <string name="student_id">Student ID</string>
    <string name="password">Password</string>
    <string name="login">LOGIN</string>
    <string name="new_user_register_here">New user? Register here</string>
    <string name="forgot_password">Forgot Password</string>
    <string name="register">Register</string>
    <string name="first_name">First Name</string>
    <string name="surname">Surname</string>
    <string name="email">Email</string>
</resources>
