<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.finalapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".library.BookDetailsActivity"></activity>
        <activity android:name=".library.SliderAdapterExample" />
        <activity android:name=".applicationActivity.MoodlePageLoadActivity" />
        <activity android:name=".bookSale.BookSaleActivity" />
        <activity android:name=".library.LibraryActivity" />
        <activity android:name=".applicationActivity.FloorMapsActivity" />
        <activity android:name=".applicationActivity.TimetableActivity" />
        <activity android:name=".accountActivity.HomeActivity" />
        <activity android:name=".accountActivity.TCActivity" />
        <activity android:name=".accountActivity.RegisterActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

    <uses-permission android:name="android.permission.INTERNET" />

</manifest>