<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_orange_light"
    android:layout_gravity="center"
    android:gravity="center_horizontal"

    tools:context=".accountActivity.HomeActivity">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="72dp"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="#020202"
        app:srcCompat="@drawable/icon" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">
        <Button
            android:id="@+id/btn_timetable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Timetable" />
        <Button
            android:id="@+id/btn_mapFloor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Map Floor" />
        <Button
            android:id="@+id/btn_library"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Library" />
        <Button
            android:id="@+id/btn_bookSale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book Sale" />
    </LinearLayout>



    <ImageView
        android:layout_width="400sp"
        android:layout_height="194dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="#020202"
        app:srcCompat="@drawable/a" />


    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Welcome to High Education Moodle"
        android:textColor="@android:color/primary_text_light"
        android:textFontWeight="500"
        android:textSize="24sp"
        android:textStyle="italic" />


    <TextView
        android:id="@+id/moodle_page_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:gravity="left"
        android:text="Roehampton Moodle Page"
        android:textColor="?android:attr/textColorLink"
        android:textSize="14sp"
        android:textStyle="bold|italic" />


</LinearLayout>