<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:background="@drawable/c">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="70dp"
        android:layout_gravity="left"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:background="#020202"
        app:srcCompat="@drawable/icon" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="200dp"
            android:textAlignment="center"
            android:layout_height="match_parent"
            android:text="Login"
            android:textColor="?android:attr/textColorLink"
            android:textSize="36sp"
            android:textStyle="bold|italic"
            android:gravity="center_horizontal" />
    </LinearLayout>

    <EditText
        android:id="@+id/id"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/darker_gray"
        android:hint="@string/student_id"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/darker_gray"
        android:hint="@string/password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/login"
        android:layout_width="124dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:background="@color/colorAccent"
        android:text="@string/login" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="85dp">

        <TextView
            android:id="@+id/new_register"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/new_user_register_here"
            android:textColor="@android:color/primary_text_light"
            android:textStyle="italic" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/forgot_password"
            android:textColor="@android:color/widget_edittext_dark"
            android:textStyle="italic" />
    </LinearLayout>


</LinearLayout>