<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_orange_light"
    android:layout_gravity="center"
    android:gravity="center_horizontal"

    tools:context=".accountActivity.HomeActivity">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="72dp"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="#020202"
        app:srcCompat="@drawable/icon" />
</LinearLayout>