<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/userInfo"
        android:layout_width="401dp"
        android:layout_height="62dp"
        android:layout_marginTop="0dp"
        android:text="Name"
        android:textSize="30sp"
        android:textStyle="bold"/>


</LinearLayout>